@font-face {
    font-family: 'Geomanist';
    src: url('Geomanist-Bold.eot');
    src: url('Geomanist-Bold.eot?#iefix') format('embedded-opentype'),
        url('Geomanist-Bold.woff2') format('woff2'),
        url('Geomanist-Bold.woff') format('woff'),
        url('Geomanist-Bold.ttf') format('truetype'),
        url('Geomanist-Bold.svg#Geomanist-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Geomanist';
    src: url('Geomanist-Black.eot');
    src: url('Geomanist-Black.eot?#iefix') format('embedded-opentype'),
        url('Geomanist-Black.woff2') format('woff2'),
        url('Geomanist-Black.woff') format('woff'),
        url('Geomanist-Black.ttf') format('truetype'),
        url('Geomanist-Black.svg#Geomanist-Black') format('svg');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Geomanist';
    src: url('Geomanist-Regular.eot');
    src: url('Geomanist-Regular.eot?#iefix') format('embedded-opentype'),
        url('Geomanist-Regular.woff2') format('woff2'),
        url('Geomanist-Regular.woff') format('woff'),
        url('Geomanist-Regular.ttf') format('truetype'),
        url('Geomanist-Regular.svg#Geomanist-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

